{
  "name": "neon-rs",
  "private": true,
  "version": "0.0.121",
  "description": "@neon-rs monorepo root",
  "workspaces": [],
  "scripts": {
    "postinstall": "npm run beforesetup-src && npm run setup-src && npm run aftersetup-src && npm run setup-pkgs",
    "setup-pkgs": "cd pkgs && npm i --workspaces",
    "beforesetup-src": "crlf pkgs/cli/index.js",
    "setup-src": "cd src && cd cli && npm i --omit=optional && npm run bundle",
    "aftersetup-src": "crlf pkgs/cli/index.js && crlf --set=LF pkgs/cli/index.js",
    "version": "cross-os version",
    "version:unix": "(cd pkgs && npm version $npm_package_version) && (cd src/cli && npm version $npm_package_version) && git add .",
    "version:windows": "cd pkgs && npm version %npm_package_version% && cd .. && cd src && cd cli && npm version %npm_package_version% && cd .. && cd .. && git add .",
    "release": "npm version patch -m 'v%s' && git push --follow-tags",
    "dryrun": "(export TAGNAME=DRYRUN.$(date +%Y-%m-%d.%H.%M.%S); echo $TAGNAME >> .logs/dryruns.log && git add .logs/dryruns.log && git commit -m $TAGNAME && git tag -a $TAGNAME -m 'publish dry-run' && git push --follow-tags)"
  },
  "cross-os": {
    "version": {
      "darwin": "npm run version:unix",
      "linux": "npm run version:unix",
      "win32": "npm run version:windows"
    }
  },
  "devDependencies": {
    "crlf": "^1.1.1",
    "cross-os": "^1.5.0"
  }
}
