{
  "name": "pkgs",
  "private": true,
  "version": "0.1.82",
  "description": "Workspace tree for @neon-rs and related packages not requiring a `dist` step",
  "workspaces": [
    "artifact",
    "cargo-messages",
    "cli",
    "load",
    "manifest"
  ],
  "scripts": {
    "dist": "npm run dist:artifact && npm run dist:cli && npm run dist:manifest",
    "dist:artifact": "cd artifact && npm run dist",
    "dist:cli": "cd cli && npm run dist",
    "dist:manifest": "cd manifest && npm run dist",
    "version": "npx tsx ../pkgs/cli/src/index.ts bump -v --workspaces"
  }
}
