{
  "name": "install",
  "private": true,
  "version": "0.0.197",
  "description": "Command-line tool to recursively run npm i or npm ci on a subfolder",
  "main": "./dist/index.js",
  "scripts": {
    "dist": "npm run bundle",
    "bundle": "ncc build src/index.ts -o ../../dist/install",
    "fix-newlines": "crlf --set=LF ../../dist/install/index.js",
    "postbundle": "npm run fix-newlines && npm run debug-bundle && npm run bundle-manifest",
    "debug-bundle": "(echo === BEGIN BUNDLE ===) && cat ../../dist/install/index.js && (echo === END BUNDLE ===)",
    "bundle-manifest": "cat package.json | jq -f bundle.jq > ../../dist/install/package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dave Herman <david.herman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "execa": "^7.1.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.15.11",
    "@vercel/ncc": "^0.36.1",
    "crlf": "^1.1.1",
    "typescript": "^5.0.4"
  }
}
