{
  "name": "cargo-messages",
  "private": false,
  "version": "0.0.159",
  "description": "A streaming reader for JSON messages emitted from Cargo.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./types/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "types": "./types/index.d.cts",
  "main": "./lib/index.cjs",
  "files": [
    "lib/index.cjs",
    "lib/load.cjs",
    "lib/index.mjs",
    "types/index.d.cts",
    "types/index.d.mts"
  ],
  "scripts": {
    "test": "cargo test",
    "debug": "cargo build --message-format=json | neon dist",
    "build": "cargo build --message-format=json --release | neon dist -v",
    "cross": "cross build --message-format=json --release | neon dist -v -m /target",
    "pack-build": "neon pack-build -v",
    "prepack": "neon install-builds -v 2>install-builds.log",
    "version": "neon bump -v --binaries npm"
  },
  "author": "David Herman <david.herman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@neon-rs/cli": "^0.0.158"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherman/neon-rs.git"
  },
  "keywords": [
    "Rust",
    "Neon"
  ],
  "bugs": {
    "url": "https://github.com/dherman/neon-rs/issues"
  },
  "homepage": "https://github.com/dherman/neon-rs#readme",
  "dependencies": {
    "@neon-rs/load": "^0.0.158"
  },
  "neon": {
    "org": "@cargo-messages",
    "targets": {
      "win32-x64-msvc": "x86_64-pc-windows-msvc",
      "win32-arm64-msvc": "aarch64-pc-windows-msvc",
      "darwin-x64": "x86_64-apple-darwin",
      "darwin-arm64": "aarch64-apple-darwin",
      "linux-x64-gnu": "x86_64-unknown-linux-gnu",
      "linux-arm-gnueabihf": "armv7-unknown-linux-gnueabihf",
      "android-arm-eabi": "armv7-linux-androideabi"
    }
  },
  "optionalDependencies": {
    "@cargo-messages/android-arm-eabi": "0.0.159",
    "@cargo-messages/darwin-arm64": "0.0.159",
    "@cargo-messages/darwin-x64": "0.0.159",
    "@cargo-messages/linux-arm-gnueabihf": "0.0.159",
    "@cargo-messages/linux-x64-gnu": "0.0.159",
    "@cargo-messages/win32-arm64-msvc": "0.0.159",
    "@cargo-messages/win32-x64-msvc": "0.0.159"
  }
}
