{
  "name": "@cargo-messages/android-arm-eabi",
  "description": "Prebuilt binary package for `cargo-messages` on `android-arm-eabi`.",
  "version": "0.0.85",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "index.node",
  "files": [
    "index.node"
  ],
  "author": "David Herman <david.herman@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherman/neon-rs.git"
  },
  "keywords": [
    "Rust",
    "Neon"
  ],
  "bugs": {
    "url": "https://github.com/dherman/neon-rs/issues"
  },
  "homepage": "https://github.com/dherman/neon-rs#readme",
  "license": "MIT",
  "neon": {
    "binary": {
      "rust": "armv7-linux-androideabi",
      "node": "android-arm-eabi",
      "platform": "android",
      "arch": "arm",
      "abi": "eabi"
    }
  }
}
