{
  "name": "@neon-integration-tests/sniff-bytes",
  "private": false,
  "version": "1.0.0",
  "description": "Integration test: a portable npm library with a Rust implementation.",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    }
  },
  "types": "./lib/index.d.cts",
  "main": "./lib/index.cjs",
  "files": [
    "lib/**/*.cjs",
    "lib/**/*.d.cts",
    "lib/**/*.mjs",
    "lib/**/*.d.mts",
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "scripts": {
    "tsc": "tsc",
    "test": "tsc && cargo test",
    "debug": "tsc && cargo build --message-format=json | neon dist",
    "build": "tsc && cargo build --message-format=json --release | neon dist -v -n sniff-bytes",
    "cross": "tsc && cross build --message-format=json --release | neon dist -v -n sniff-bytes -m /target",
    "prepack": "neon update-platforms -v"
  },
  "license": "MIT",
  "neon": {
    "type": "source",
    "org": "@sniff-bytes",
    "platforms": [
      "linux",
      "macos"
    ],
    "load": "./lib/load.cjs"
  },
  "devDependencies": {
    "@neon-rs/cli": "*",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.10.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@neon-rs/load": "*"
  },
  "optionalDependencies": {
    "@sniff-bytes/darwin-arm64": "1.0.0",
    "@sniff-bytes/darwin-x64": "1.0.0",
    "@sniff-bytes/linux-arm-gnueabihf": "1.0.0",
    "@sniff-bytes/linux-x64-gnu": "1.0.0"
  }
}
